{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Email App","order":6,"path":"folders/Fonts/Email App.yy",},
    {"name":"General","order":6,"path":"folders/Fonts/General.yy",},
    {"name":"Login","order":3,"path":"folders/Fonts/Login.yy",},
    {"name":"Title Screen","order":4,"path":"folders/Fonts/Title Screen.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Apps","order":2,"path":"folders/Objects/Apps.yy",},
    {"name":"Calendar","order":5,"path":"folders/Objects/Apps/Calendar.yy",},
    {"name":"Email","order":7,"path":"folders/Objects/Apps/Email.yy",},
    {"name":"Gallery","order":1,"path":"folders/Objects/Apps/Gallery.yy",},
    {"name":"HackerMsgr","order":2,"path":"folders/Objects/Apps/HackerMsgr.yy",},
    {"name":"Recycle Bin","order":3,"path":"folders/Objects/Apps/Recycle Bin.yy",},
    {"name":"Slack","order":8,"path":"folders/Objects/Apps/Slack.yy",},
    {"name":"StickyNote","order":4,"path":"folders/Objects/Apps/StickyNote.yy",},
    {"name":"ClickFiles","order":10,"path":"folders/Objects/ClickFiles.yy",},
    {"name":"Controllers","order":6,"path":"folders/Objects/Controllers.yy",},
    {"name":"Desktop","order":5,"path":"folders/Objects/Desktop.yy",},
    {"name":"Login","order":1,"path":"folders/Objects/Desktop/Login.yy",},
    {"name":"Escape or Pause Menu","order":8,"path":"folders/Objects/Escape or Pause Menu.yy",},
    {"name":"Taskbar","order":2,"path":"folders/Objects/Taskbar.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AppIcons","order":2,"path":"folders/Sprites/AppIcons.yy",},
    {"name":"Desktop","order":4,"path":"folders/Sprites/Desktop.yy",},
    {"name":"Gallery","order":5,"path":"folders/Sprites/Gallery.yy",},
    {"name":"Hacked AppIcons","order":6,"path":"folders/Sprites/Hacked AppIcons.yy",},
    {"name":"PFPs","order":3,"path":"folders/Sprites/PFPs.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Date","order":5,"path":"fonts/Date/Date.yy",},
    {"name":"fnt_gen_bold","order":1,"path":"fonts/fnt_gen_bold/fnt_gen_bold.yy",},
    {"name":"font_email","order":1,"path":"fonts/font_email/font_email.yy",},
    {"name":"Login_username","order":1,"path":"fonts/Login_username/Login_username.yy",},
    {"name":"obj_AppBase","order":4,"path":"objects/obj_AppBase/obj_AppBase.yy",},
    {"name":"obj_CalendarApp","order":1,"path":"objects/obj_CalendarApp/obj_CalendarApp.yy",},
    {"name":"obj_ClickFileMover","order":1,"path":"objects/obj_ClickFileMover/obj_ClickFileMover.yy",},
    {"name":"obj_ClickFileUI","order":2,"path":"objects/obj_ClickFileUI/obj_ClickFileUI.yy",},
    {"name":"obj_DeskViewController","order":3,"path":"objects/obj_DeskViewController/obj_DeskViewController.yy",},
    {"name":"obj_EmailIcon","order":1,"path":"objects/obj_EmailIcon/obj_EmailIcon.yy",},
    {"name":"obj_EmailIntro","order":2,"path":"objects/obj_EmailIntro/obj_EmailIntro.yy",},
    {"name":"obj_EmailIntroIcon","order":3,"path":"objects/obj_EmailIntroIcon/obj_EmailIntroIcon.yy",},
    {"name":"obj_EndingSequence","order":11,"path":"objects/obj_EndingSequence/obj_EndingSequence.yy",},
    {"name":"obj_EscapeMenu","order":1,"path":"objects/obj_EscapeMenu/obj_EscapeMenu.yy",},
    {"name":"Obj_exitgame","order":3,"path":"objects/Obj_exitgame/Obj_exitgame.yy",},
    {"name":"obj_FilesApp","order":1,"path":"objects/obj_FilesApp/obj_FilesApp.yy",},
    {"name":"obj_GalleryApp","order":1,"path":"objects/obj_GalleryApp/obj_GalleryApp.yy",},
    {"name":"obj_HackerMsgrApp","order":1,"path":"objects/obj_HackerMsgrApp/obj_HackerMsgrApp.yy",},
    {"name":"obj_KeySlots","order":9,"path":"objects/obj_KeySlots/obj_KeySlots.yy",},
    {"name":"Obj_logincontrol","order":1,"path":"objects/Obj_logincontrol/Obj_logincontrol.yy",},
    {"name":"obj_MenuController","order":1,"path":"objects/obj_MenuController/obj_MenuController.yy",},
    {"name":"obj_puzzle_piece","order":1,"path":"objects/obj_puzzle_piece/obj_puzzle_piece.yy",},
    {"name":"obj_RecycleBinApp","order":1,"path":"objects/obj_RecycleBinApp/obj_RecycleBinApp.yy",},
    {"name":"obj_SaveSelectController","order":3,"path":"objects/obj_SaveSelectController/obj_SaveSelectController.yy",},
    {"name":"obj_SettingsController","order":2,"path":"objects/obj_SettingsController/obj_SettingsController.yy",},
    {"name":"obj_SlackIcon","order":1,"path":"objects/obj_SlackIcon/obj_SlackIcon.yy",},
    {"name":"obj_StickyNoteApp","order":1,"path":"objects/obj_StickyNoteApp/obj_StickyNoteApp.yy",},
    {"name":"Obj_text","order":2,"path":"objects/Obj_text/Obj_text.yy",},
    {"name":"obj_UIClickGate","order":6,"path":"objects/obj_UIClickGate/obj_UIClickGate.yy",},
    {"name":"Login","order":1,"path":"rooms/Login/Login.yy",},
    {"name":"room_ClickFiles","order":5,"path":"rooms/room_ClickFiles/room_ClickFiles.yy",},
    {"name":"room_Desk_View","order":4,"path":"rooms/room_Desk_View/room_Desk_View.yy",},
    {"name":"room_Menu","order":1,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"sfx_keywow","order":3,"path":"sounds/sfx_keywow/sfx_keywow.yy",},
    {"name":"sfx_meow1","order":1,"path":"sounds/sfx_meow1/sfx_meow1.yy",},
    {"name":"sfx_meow3","order":2,"path":"sounds/sfx_meow3/sfx_meow3.yy",},
    {"name":"BacktoMenu","order":12,"path":"sprites/BacktoMenu/BacktoMenu.yy",},
    {"name":"ExitGame","order":11,"path":"sprites/ExitGame/ExitGame.yy",},
    {"name":"Image2","order":1,"path":"sprites/Image2/Image2.yy",},
    {"name":"Image3","order":2,"path":"sprites/Image3/Image3.yy",},
    {"name":"Image4","order":3,"path":"sprites/Image4/Image4.yy",},
    {"name":"Image5","order":4,"path":"sprites/Image5/Image5.yy",},
    {"name":"Image6","order":5,"path":"sprites/Image6/Image6.yy",},
    {"name":"Image7","order":6,"path":"sprites/Image7/Image7.yy",},
    {"name":"loginbg","order":1,"path":"sprites/loginbg/loginbg.yy",},
    {"name":"spr_CalendarIcon","order":7,"path":"sprites/spr_CalendarIcon/spr_CalendarIcon.yy",},
    {"name":"spr_coworkerPFP2","order":1,"path":"sprites/spr_coworkerPFP2/spr_coworkerPFP2.yy",},
    {"name":"spr_coworkerPFP3","order":2,"path":"sprites/spr_coworkerPFP3/spr_coworkerPFP3.yy",},
    {"name":"spr_coworkerPFP4","order":3,"path":"sprites/spr_coworkerPFP4/spr_coworkerPFP4.yy",},
    {"name":"spr_desk_bg","order":1,"path":"sprites/spr_desk_bg/spr_desk_bg.yy",},
    {"name":"spr_EmailIcon","order":1,"path":"sprites/spr_EmailIcon/spr_EmailIcon.yy",},
    {"name":"spr_FilesIcon","order":9,"path":"sprites/spr_FilesIcon/spr_FilesIcon.yy",},
    {"name":"spr_FilesTextIcon","order":2,"path":"sprites/spr_FilesTextIcon/spr_FilesTextIcon.yy",},
    {"name":"spr_GalleryIcon","order":5,"path":"sprites/spr_GalleryIcon/spr_GalleryIcon.yy",},
    {"name":"spr_golden_glow_key","order":10,"path":"sprites/spr_golden_glow_key/spr_golden_glow_key.yy",},
    {"name":"spr_golden_key","order":9,"path":"sprites/spr_golden_key/spr_golden_key.yy",},
    {"name":"spr_green_glow_key","order":8,"path":"sprites/spr_green_glow_key/spr_green_glow_key.yy",},
    {"name":"spr_green_key","order":5,"path":"sprites/spr_green_key/spr_green_key.yy",},
    {"name":"spr_hacked_desktop_bg_act2","order":13,"path":"sprites/spr_hacked_desktop_bg_act2/spr_hacked_desktop_bg_act2.yy",},
    {"name":"spr_Hacked_EmailIcon","order":1,"path":"sprites/spr_Hacked_EmailIcon/spr_Hacked_EmailIcon.yy",},
    {"name":"spr_Hacked_FilesIcon","order":2,"path":"sprites/spr_Hacked_FilesIcon/spr_Hacked_FilesIcon.yy",},
    {"name":"spr_Hacked_GalleryIcon","order":3,"path":"sprites/spr_Hacked_GalleryIcon/spr_Hacked_GalleryIcon.yy",},
    {"name":"spr_Hacked_iWorkIcon","order":4,"path":"sprites/spr_Hacked_iWorkIcon/spr_Hacked_iWorkIcon.yy",},
    {"name":"spr_Hacked_RecycleBinIcon","order":5,"path":"sprites/spr_Hacked_RecycleBinIcon/spr_Hacked_RecycleBinIcon.yy",},
    {"name":"spr_Hacked_StickyNoteIcon","order":6,"path":"sprites/spr_Hacked_StickyNoteIcon/spr_Hacked_StickyNoteIcon.yy",},
    {"name":"spr_HackerMsgrIcon_unread","order":10,"path":"sprites/spr_HackerMsgrIcon_unread/spr_HackerMsgrIcon_unread.yy",},
    {"name":"spr_iWorkIcon","order":8,"path":"sprites/spr_iWorkIcon/spr_iWorkIcon.yy",},
    {"name":"spr_mail_principal","order":1,"path":"sprites/spr_mail_principal/spr_mail_principal.yy",},
    {"name":"spr_menu_BG","order":4,"path":"sprites/spr_menu_BG/spr_menu_BG.yy",},
    {"name":"spr_notes","order":2,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"spr_pfp_hacker","order":4,"path":"sprites/spr_pfp_hacker/spr_pfp_hacker.yy",},
    {"name":"spr_pfp_player","order":5,"path":"sprites/spr_pfp_player/spr_pfp_player.yy",},
    {"name":"spr_RecycleBinIcon","order":4,"path":"sprites/spr_RecycleBinIcon/spr_RecycleBinIcon.yy",},
    {"name":"spr_red_glow_key","order":6,"path":"sprites/spr_red_glow_key/spr_red_glow_key.yy",},
    {"name":"spr_red_key","order":7,"path":"sprites/spr_red_key/spr_red_key.yy",},
    {"name":"spr_StickyNoteIcon","order":6,"path":"sprites/spr_StickyNoteIcon/spr_StickyNoteIcon.yy",},
    {"name":"spr_title_notes","order":7,"path":"sprites/spr_title_notes/spr_title_notes.yy",},
    {"name":"spr_unhacked_desktop_bg","order":15,"path":"sprites/spr_unhacked_desktop_bg/spr_unhacked_desktop_bg.yy",},
  ],
}