{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Login","order":3,"path":"folders/Fonts/Login.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Apps","order":2,"path":"folders/Objects/Apps.yy",},
    {"name":"Files","order":6,"path":"folders/Objects/Apps/Files.yy",},
    {"name":"Gallery","order":7,"path":"folders/Objects/Apps/Gallery.yy",},
    {"name":"HackerMsgr","order":8,"path":"folders/Objects/Apps/HackerMsgr.yy",},
    {"name":"Recycle Bin","order":9,"path":"folders/Objects/Apps/Recycle Bin.yy",},
    {"name":"StickyNote","order":10,"path":"folders/Objects/Apps/StickyNote.yy",},
    {"name":"Desktop","order":5,"path":"folders/Objects/Desktop.yy",},
    {"name":"Login","order":1,"path":"folders/Objects/Desktop/Login.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AppIcons","order":2,"path":"folders/Sprites/AppIcons.yy",},
    {"name":"Desktop","order":4,"path":"folders/Sprites/Desktop.yy",},
    {"name":"Gallery","order":5,"path":"folders/Sprites/Gallery.yy",},
    {"name":"PFPs","order":3,"path":"folders/Sprites/PFPs.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Login_username","order":1,"path":"fonts/Login_username/Login_username.yy",},
    {"name":"obj_AppBase","order":4,"path":"objects/obj_AppBase/obj_AppBase.yy",},
    {"name":"obj_EmailIcon","order":1,"path":"objects/obj_EmailIcon/obj_EmailIcon.yy",},
    {"name":"obj_FilesApp","order":1,"path":"objects/obj_FilesApp/obj_FilesApp.yy",},
    {"name":"obj_GalleryApp","order":1,"path":"objects/obj_GalleryApp/obj_GalleryApp.yy",},
    {"name":"obj_GameController","order":3,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_HackerMsgrApp","order":1,"path":"objects/obj_HackerMsgrApp/obj_HackerMsgrApp.yy",},
    {"name":"Obj_logincontrol","order":1,"path":"objects/Obj_logincontrol/Obj_logincontrol.yy",},
    {"name":"obj_RecycleBinApp","order":1,"path":"objects/obj_RecycleBinApp/obj_RecycleBinApp.yy",},
    {"name":"obj_StickyNoteApp","order":1,"path":"objects/obj_StickyNoteApp/obj_StickyNoteApp.yy",},
    {"name":"room_Black1","order":2,"path":"rooms/room_Black1/room_Black1.yy",},
    {"name":"room_Black2","order":3,"path":"rooms/room_Black2/room_Black2.yy",},
    {"name":"room_DeskView","order":4,"path":"rooms/room_DeskView/room_DeskView.yy",},
    {"name":"room_Menu","order":1,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"Obj_text","order":2,"path":"objects/Obj_text/Obj_text.yy",},
    {"name":"Login","order":1,"path":"rooms/Login/Login.yy",},
    {"name":"room_Black1","order":2,"path":"rooms/room_Black1/room_Black1.yy",},
    {"name":"room_Black2","order":3,"path":"rooms/room_Black2/room_Black2.yy",},
    {"name":"room_DeskView","order":4,"path":"rooms/room_DeskView/room_DeskView.yy",},
    {"name":"room_Menu","order":1,"path":"rooms/room_Menu/room_Menu.yy",},
    {"name":"Image10","order":9,"path":"sprites/Image10/Image10.yy",},
    {"name":"Image2","order":1,"path":"sprites/Image2/Image2.yy",},
    {"name":"Image3","order":2,"path":"sprites/Image3/Image3.yy",},
    {"name":"Image4","order":3,"path":"sprites/Image4/Image4.yy",},
    {"name":"Image5","order":4,"path":"sprites/Image5/Image5.yy",},
    {"name":"Image6","order":5,"path":"sprites/Image6/Image6.yy",},
    {"name":"Image7","order":6,"path":"sprites/Image7/Image7.yy",},
    {"name":"Image8","order":7,"path":"sprites/Image8/Image8.yy",},
    {"name":"Image9","order":8,"path":"sprites/Image9/Image9.yy",},
    {"name":"loginbg","order":1,"path":"sprites/loginbg/loginbg.yy",},
    {"name":"spr_coworkerPFP2","order":1,"path":"sprites/spr_coworkerPFP2/spr_coworkerPFP2.yy",},
    {"name":"spr_coworkerPFP3","order":2,"path":"sprites/spr_coworkerPFP3/spr_coworkerPFP3.yy",},
    {"name":"spr_coworkerPFP4","order":3,"path":"sprites/spr_coworkerPFP4/spr_coworkerPFP4.yy",},
    {"name":"spr_EmailIcon","order":1,"path":"sprites/spr_EmailIcon/spr_EmailIcon.yy",},
    {"name":"spr_FilesIcon","order":2,"path":"sprites/spr_FilesIcon/spr_FilesIcon.yy",},
    {"name":"spr_GalleryIcon","order":5,"path":"sprites/spr_GalleryIcon/spr_GalleryIcon.yy",},
    {"name":"spr_RecycleBinIcon","order":4,"path":"sprites/spr_RecycleBinIcon/spr_RecycleBinIcon.yy",},
    {"name":"spr_StickyNoteIcon","order":6,"path":"sprites/spr_StickyNoteIcon/spr_StickyNoteIcon.yy",},
    {"name":"Desk_View","order":1,"path":"folders/Objects/Desktop/Desk_View.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_desk_bg","order":1,"path":"sprites/spr_desk_bg/spr_desk_bg.yy",},
    {"name":"spr_email_list","order":2,"path":"sprites/spr_email_list/spr_email_list.yy",},
    {"name":"spr_email_open","order":3,"path":"sprites/spr_email_open/spr_email_open.yy",},
  ],
}